PaywallSdkReactNative_kotlinVersion=2.0.21
PaywallSdkReactNative_minSdkVersion=24
PaywallSdkReactNative_targetSdkVersion=34
PaywallSdkReactNative_compileSdkVersion=35
PaywallSdkReactNative_ndkVersion=27.1.12297006
